p.Asn267Ser	4.88424E-05
p.Gly287Ser	6.9809E-06
p.Gly294Val	1.39575E-05
p.Gln303His	6.97963E-06
p.Gly309Ser	1.396E-05
p.Met311Val	6.98071E-06
p.Met311Ile	2.09363E-05
p.Gly314Ala	6.9809E-06
p.Ser332Gly	6.97846E-06
p.Met339Val	6.97837E-06
p.Asn352Asp	1.39521E-05
p.Met359Leu	6.97769E-06
p.Glu362Asp	6.97983E-06
p.Gly368Ser	6.98158E-06
p.Asn371Ile	6.97778E-06
p.Ser375Gly	1.39595E-05
p.Gly376Ser	6.98032E-06
p.Ser377Cys	2.09366E-05
p.Ser379Ala	6.97973E-06
p.Asn390Asp	6.97817E-06
p.Asn390Ser	4.18661E-05
p.Gly394Ser	6.97973E-06
p.Asn398His	6.97924E-06
p.Ser404Gly	1.39569E-05
p.Met405Val	6.97905E-06
p.Met414Ile	2.791E-05
